{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var LOGGING = false;\
var SEND_EMAIL = false;\
\
var MONTHS = ['Janvier', 'F\'e9vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao\'fbt', 'Septembre', 'Octobre', 'Novembre', 'D\'e9cembre'];\
\
var CLIENT_ACCOUNT_SHEET = 'Base client';\
var CLIENT_REFERENCE_SHEET = 'Client references';\
var CLIENT_CONTACT_SHEET = 'Client contact';\
var CLIENTS_ACCOUNTS_SHEET = 'Clients accounts'; \
var BILL_FOLDER = 'Factures Excel Operateurs Majika';\
\
var COUNTER_RENTAL_PRICE = 1000;\
var REDEVANCE_PRICE = 1000;\
var EMAIL_MAJIKA = ['majika.madagascar@gmail.com', 'moussezafy@gmail.com'];\
\
var IMPORT_FOLDER_ID = '0B6q_0j86VQHiLTJmNHFuUVdpekk';\
var SHEET_ID = '135H02cqQVI1caqyqFR8qNgMyx45iIn2Bud9_yuz48Qw';}